# ZoomMate

./: LICENSE.txt  README.md  docker-compose.yml
c01-java-backend/: Dockerfile  pom.xml  snmpd.conf
c01-java-backend/src/main/java/ro.mihainiculai.c01/: JmsMessageProducer.java  Main.java  WebSocketHandler.java
c02-jms-broker/: Dockerfile  pom.xml  snmpd.conf
c02-jms-broker/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
c02-jms-broker/src/main/java/ro/mihainiculai/c02/: Main.java
c03-ejb-mdb/: Dockerfile  pom.xml  snmpd.conf
c03-ejb-mdb/src/main/java/ro/mihainiculai/c03/: BmpUtils.java  ImageProcessingMDB.java  JobNotifier.java
c03-ejb-mdb/src/main/java/ro/mihainiculai/rmi/: RmiHelper.java  ZoomImageInterface.java
c04-c05-rmi-server/: Dockerfile  pom.xml  snmpd.conf
c04-c05-rmi-server/src/main/java/ro/mihainiculai/rmi/: Main.java  ZoomImageImplementation.java
c06-nodejs-backend/: .gitignore  Dockerfile  package-lock.json  package.json  server.js  snmpd.conf
c06-nodejs-backend/config/: db.config.js
c06-nodejs-backend/models/: init_mysql.js  mongo.js  mysql.js
c06-nodejs-backend/routes/: images.js  snmp.js
c06-nodejs-backend/services/: snmpService.js
c09-nextjs-frontend/: package-lock.json  package.json  tailwind.config.ts
c09-nextjs-frontend/app/: layout.tsx  page.tsx  providers.tsx
c09-nextjs-frontend/app/_components/: container-stats.tsx
